upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
    proxy_next_upstream error timeout http_502 http_504;
    proxy_connect_timeout 2s;
    proxy_read_timeout 2s;
  }
}
